# flink-boot-parent

./: config.txt  pom.xml
flink-boot-demo/: pom.xml
flink-boot-demo/src/main/java/com/tim/demo/flinkbootdemo/: SocketWindowWordCount.java
flink-boot-demo/src/main/java/com/tim/demo/flinkbootdemo/config/: TestConfiguration.java
flink-boot-demo/src/main/java/com/tim/demo/flinkbootdemo/function/: WordCountFlatMapFunction.java
flink-boot-demo/src/main/java/com/tim/demo/flinkbootdemo/properties/: TestProperties.java
flink-boot-demo/src/main/resources/: application.yml
flink-boot-starter/: pom.xml
flink-boot-starter/src/main/java/com/tim/tools/starter/: FlinkApplication.java  FlinkBootContext.java  FlinkBootStarter.java
